--2024-06-25 06:45:10--  https://www.google.com/search?sca_esv=093f1932c1e44e67
Resolving www.google.com (www.google.com)... 172.217.27.196, 2404:6800:4009:802::2004
Connecting to www.google.com (www.google.com)|172.217.27.196|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/webhp?sca_esv=093f1932c1e44e67 [following]
--2024-06-25 06:45:10--  https://www.google.com/webhp?sca_esv=093f1932c1e44e67
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘search?sca_esv=093f1932c1e44e67’

search?sca_esv=093f1932c1e     [<=>                                   ]       0  --.-KB/s               search?sca_esv=093f1932c1e     [ <=>                                  ]  21.78K  --.-KB/s    in 0.02s   

2024-06-25 06:45:11 (1.07 MB/s) - ‘search?sca_esv=093f1932c1e44e67’ saved [22299]

